server {
    listen       80;
    server_name  n1.zhangzejie.top;
    location / {
        proxy_pass http://192.168.226.102:7081;
    }
}
server {
    listen       80;
    server_name  n2.zhangzejie.top;
    location / {
        proxy_pass http://192.168.226.102:7082;
    }
}
server {
    listen       80;
    server_name  n3.zhangzejie.top;
    location / {
        proxy_pass http://192.168.226.102:7083;
    }
}

server {
    listen       80;
    server_name  portainer.zhangzejie.top;
    location / {
        proxy_pass https://192.168.226.102:9002;
    }
}

server {
    listen       80;
    server_name  harbor.zhangzejie.top;
    location / {
        proxy_pass https://192.168.226.102:9012;
    }
}

server {
    listen       80;
    server_name  rancher.zhangzejie.top;
    location / {
        proxy_pass https://192.168.226.102:9022;
    }
}

server {
    listen       80;
    server_name  jenkins.zhangzejie.top;
    location / {
        proxy_pass http://192.168.226.102:9031;
    }
}

server {
    listen       80;
    server_name  gitlab.zhangzejie.top;
    location / {
        proxy_pass https://192.168.226.102:9042;
    }
}